# saansoft-taggedcache

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  .testcontainers.properties  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SaanSoft.TaggedCache.slnx  dictionary.dic
.claude/: settings.json
.claude/agent-memory/docs-explorer/: na.md
.claude/agents/: docs-explorer.md
.claude/skills/dotnet-testing/: SKILL.md
.claude/skills/web-security/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md  release.yml
.github/workflows/: pr.yml  release.yml  scan-dependency-review.yml
scripts/: validate-branch-name.sh  validate-commit-message.sh
src/SaanSoft.TaggedCache/: CacheExtensions.cs  ITaggedCache.cs  ITaggedCacheOptions.cs  README.md  SaanSoft.TaggedCache.csproj  ServiceCollectionExtensions.cs  TaggedCacheItem.cs  packages.lock.json
src/SaanSoft.TaggedCache.AwsDynamoDb/: DynamoDbCacheRecord.cs  DynamoDbSetup.cs  DynamoDbTaggedCache.cs  DynamoDbTaggedCacheOptions.cs  README.md  SaanSoft.TaggedCache.AwsDynamoDb.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/SaanSoft.TaggedCache.Memory/: MemoryCacheRecord.cs  MemoryTaggedCache.cs  MemoryTaggedCacheOptions.cs  README.md  SaanSoft.TaggedCache.Memory.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/SaanSoft.TaggedCache.OutputCache/: README.md  SaanSoft.TaggedCache.OutputCache.csproj  ServiceCollectionExtensions.cs  TaggedOutputCacheStore.cs  TaggedOutputCacheStoreOptions.cs  packages.lock.json
src/SaanSoft.TaggedCache.StackExchangeRedis/: README.md  RedisCacheRecord.cs  RedisTaggedCache.cs  RedisTaggedCacheOptions.cs  SaanSoft.TaggedCache.StackExchangeRedis.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/SaanSoft.TaggedCache/Base/: BaseCacheRecord.cs  BaseTaggedCache.cs  BaseTaggedCacheOptions.cs  CacheHelpers.cs  ResolvedExpiry.cs
tests/SaanSoft.Tests.TaggedCache/: SaanSoft.Tests.TaggedCache.csproj  UnitTest1.cs  UnitTests.cs  packages.lock.json
tests/SaanSoft.Tests.TaggedCache.AwsDynamoDb/: DynamoDbTaggedCacheTests.cs  SaanSoft.Tests.TaggedCache.AwsDynamoDb.csproj  UnitTest1.cs  packages.lock.json
tests/SaanSoft.Tests.TaggedCache.Memory/: MemoryTaggedCacheTests.cs  SaanSoft.Tests.TaggedCache.Memory.csproj  UnitTest1.cs  packages.lock.json
tests/SaanSoft.Tests.TaggedCache.OutputCache/: SaanSoft.Tests.TaggedCache.OutputCache.csproj  TaggedOutputCacheStoreTests.cs  packages.lock.json
tests/SaanSoft.Tests.TaggedCache.StackExchangeRedis/: RedisTaggedCacheTests.cs  SaanSoft.Tests.TaggedCache.StackExchangeRedis.csproj  TestSetup.cs  UnitTest1.cs  packages.lock.json
tests/SaanSoft.Tests.TaggedCache/Base/: BaseTaggedCacheTests.cs  SkipTaggedCache.cs
