<Solution>
  <Project Path="src/SaanSoft.TaggedCache.AwsDynamoDb/SaanSoft.TaggedCache.AwsDynamoDb.csproj" Id="96c129e3-6493-4476-ba12-bac8d0250030" />
  <Project Path="src/SaanSoft.TaggedCache.Memory/SaanSoft.TaggedCache.Memory.csproj" Id="50b4d8d9-0c22-48b2-9b2c-44c1c2e5813e" />
  <Project Path="src/SaanSoft.TaggedCache.StackExchangeRedis/SaanSoft.TaggedCache.StackExchangeRedis.csproj" Id="e6592bda-547b-4edb-826a-abf6b656d5c0" />
  <Project Path="src/SaanSoft.TaggedCache/SaanSoft.TaggedCache.csproj" Id="ddee2acd-68a4-4b61-a5ec-42560bb87803" />

  <Folder Name="/_solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="dictionary.dic" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/tests/" />

</Solution>
