<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.DynamoDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SaanSoft.TaggedCache.AwsDynamoDb\SaanSoft.TaggedCache.AwsDynamoDb.csproj" />
    <ProjectReference Include="..\SaanSoft.Tests.TaggedCache\SaanSoft.Tests.TaggedCache.csproj" />
  </ItemGroup>

</Project>
